{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=LAPTOP-UH0Q5RNI\\SQLEXPRESS; database=Agencia_automotriz; Integrated Security=True; TrustServerCertificate=True;"
  }
}
